@document.meta
title: TODO
description: 
authors: 
categories: 
created: 2023-10-18T14:20:45+0900
updated: 2023-10-18T14:20:45+0900
version: 1.1.1
@end

* Create neovim plugin for todolist app
  - use nvim as diary
* Read specified task and render in neovim buffer
   - (x) requirements
   - (x) nvim buffer template
   - (x) REST API requirements
   - (x) neovim template requirements
   - (x) plugin repo construct
   - (x) try out neorg treesitter 
   - (x) Implement floating
   - (x) Neorg task template
   - (x) Implement templating using mock data
   - (x) Implement async rest - get
   - (x) clickup task renderer
   - (x) fetch and parse subtasks
   - (x) parse fields and write into metadata

** When edit buffer, automatically update into app
- (x) on normal mode text edit - status change:
-- (x) get current node in treesitter
-- (x) fetch changed status
-- (x) modify template for getting subtask id
-- (x) fetch subtask id from child node
-- (x) streamline modules
-- (x) update app

- (x) on insert mode text edit:
-- (x) if title changed, add to stack
-- (x) if description changed, add to stack
-- (x) if subtask title changed, add to stack
- (_) when focus lost, update app from stack

* Advanced autocmd1
- (x) modify template: add status, human readable dates
- (x) task status change

* TASK/SUBTASK CRUD
- (x) create subtask with title, while cursor is in subtask section
  - (x) api req
  - (x) add to items list
- ( ) keyboard shortcut for creating subtask
  - ( ) get title from user input
   - *the minimum to use this plugin in work*
- ( ) create task with title
- ( ) delete subtask
- ( ) delete task

** List rendering
- ( ) using same format, show list information

** Rerfesh buffer
- ( ) manually refresh buffer
- ( ) when focus gain, update buffer

** Project rendering
- ( ) using same format, show project information
- ( ) Go to task keymap


** Search task using Telescope

** Advanced autocmd2
- ( ) due date changed
 - ( ) add task priority ento template
 - ( ) render subtasks priority

** Advanced CRUD by detecting changes in buffer
- ( ) if subtask id not exist, create subtask
- ( ) if subtask line deleted, delete subtask

** Visualize
 - ( ) show same task in different tabs
 - ( ) priority color

** Expand platforms
- ( ) Jira
- ( ) Microsoft Todo
- ( ) Todoist
- ( ) Google Task

** Exxpand features
- ( ) Calendar rendering
- ( ) History rendering
- ( ) consider using orgmode?
   - render in github
   - gtd features

