@document.meta
title: TODO
description: 
authors: 
categories: 
created: 2023-10-18T14:20:45+0900
updated: 2023-10-18T14:20:45+0900
version: 1.1.1
@end


* Create neovim plugin for todolist app
** Read specified task and render in neovim buffer
  - (x) requirements
  - (x) nvim buffer template
  - (x) REST API requirements
  - (x) neovim template requirements
  - (x) plugin repo construct
  - (x) try out neorg treesitter 
  - (x) Implement floating
  - (x) Neorg task template
  - (x) Implement templating using mock data
  - (-) Implement async rest
  - ( ) clickup task renderer
    - ( )

