@document.meta
title: TODO
description: 
authors: 
categories: 
created: 2023-10-18T14:20:45+0900
updated: 2023-10-18T14:20:45+0900
version: 1.1.1
@end

* Create neovim plugin for todolist app
** Read specified task and render in neovim buffer
   - (x) requirements
   - (x) nvim buffer template
   - (x) REST API requirements
   - (x) neovim template requirements
   - (x) plugin repo construct
   - (x) try out neorg treesitter 
   - (x) Implement floating
   - (x) Neorg task template
   - (x) Implement templating using mock data
   - (x) Implement async rest - get
   - (x) clickup task renderer
   - (x) fetch and parse subtasks
   - (x) parse fields and write into metadata

** When edit buffer, automatically update into app
- ( ) on normal mode text edit - status change:
-- (x) get current node in treesitter
-- (x) fetch changed status
-- (x) modify template for getting subtask id
-- (x) fetch subtask id from child node
-- (x) streamline modules
-- (x) update app

- ( ) on insert mode text edit:
-- ( ) if title changed, add to stack
-- ( ) if description changed, add to stack
-- ( ) if subtask title changed, add to stack

- ( ) when focus lost, update app from stack
- ( ) when focus gain and task changed, update buffer

** Advanced autocmd
- ( ) status change
- ( ) if due date changed
- ( ) if priority changed

** List tasks from section

** TASK/SUBTASK CRUD
- ( ) create subtask with title
- ( ) delete subtask
- ( ) create task with title
- ( ) delete task

** Advanced CRUD by detecting changes in buffer
- ( ) if subtask id not exist, create subtask
- ( ) if subtask line deleted, delete subtask

** Visualize
- ( ) priority color
